Vagrant.configure("2") do |config|

	config.vm.network :forwarded_port, host: 8585, guest: 80   # NGinx
	config.vm.network :forwarded_port, host: 3306, guest: 3306 # MySQL
	config.vm.network :forwarded_port, host: 8080, guest: 8080 # Jetty

	config.vm.provision :shell, :path => "./config-scripts/config.sh"

	config.vm.box = "ubuntu/trusty32"
	config.vm.boot_timeout = 1000

	if Vagrant.has_plugin?("vagrant-cachier")
		config.cache.scope = :box

		config.cache.synced_folder_opts = {
			# type: :nfs,
			# The nolock option can be useful for an NFSv3 client that wants to avoid the
			# NLM sideband protocol. Without this option, apt-get might hang if it tries
			# to lock files needed for /var/cache/* operations. All of this can be avoided
			# by using NFSv4 everywhere. Please note that the tcp option is not the default.
			# mount_options: ['rw', 'vers=3', 'tcp', 'nolock']
		}
	end

	config.vm.provider :virtualbox do |vb|
		# vb.gui = true
		# Memoria: 1024MB
		vb.customize ["modifyvm", :id, "--memory", "1024"]
	end
end
